SECRET_KEY=django-insecure-lks#ahlyr$62$3t+d&9$(fo^bc*z8uuqcfppwi&$j4*xuxnz5e
DEBUG = True
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_HOST_USER=dbc717b0b8f544
EMAIL_HOST_PASSWORD=50131c1017d4f1
EMAIL_USE_TLS=True